<Properties StartupConfiguration="{53E1E9A9-6A46-4AD8-B133-A329A2075482}|Default">
  <MonoDevelop.Ide.ItemProperties.PractiseApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4A58845F-6BB1-41B5-81DF-06240B6852D3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PractiseApp.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="PractiseApp/UserDetailPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="PractiseApp/ISQLiteService.cs" Line="1" Column="14" />
      <File FileName="Droid/MainActivity.cs" Line="26" Column="10" />
      <File FileName="PractiseApp/LoginPage.xaml.cs" Line="34" Column="1" />
      <File FileName="PractiseApp/UserDetailPage.xaml" Line="22" Column="17" />
      <File FileName="PractiseApp/UserDetailPage.xaml.cs" Line="32" Column="33" />
      <File FileName="PractiseApp/Page1.xaml" Line="4" Column="7" />
      <File FileName="PractiseApp/Page2.xaml" Line="4" Column="106" />
      <File FileName="PractiseApp/Page2.xaml.cs" Line="1" Column="1" />
      <File FileName="PractiseApp/Page3.cs" Line="1" Column="1" />
      <File FileName="PractiseApp/Page3.xaml" Line="4" Column="104" />
      <File FileName="PractiseApp/Page3.xaml.cs" Line="1" Column="1" />
      <File FileName="PractiseApp/Page4.xaml" Line="4" Column="105" />
      <File FileName="PractiseApp/Page4.xaml.cs" Line="1" Column="1" />
      <File FileName="PractiseApp/Page5.xaml.cs" Line="1" Column="1" />
      <File FileName="PractiseApp/Views/MainPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PractiseApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ce091609d9388b1201" />
</Properties>